<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      display: flex;
      justify-content: center;
      padding: 200px;
      background-color: #0CABA8;
      color: #023535;
    }

    div {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .button-container {
      flex-grow: 1;
      justify-content: space-around;
    }

    div p {
      font-size: 30px;
      font-weight: 600;
      font-family: monospace, sans-serif;
      text-align: center;
      flex-basis: 100%;
    }

    button {
      flex-basis: 200px;
      padding: 25px;
      background-color: #015958;
      border-radius: 10px;
      border: 3px solid #023535;  
      color: #023535;  
      font-weight: 300;
      font-size: 16px;;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <p class="scoreboard"></p>
    <div class="button-container"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>